## foundationdb.conf
##
## Configuration file for FoundationDB server processes
## Full documentation is available at
## https://apple.github.io/foundationdb/configuration.html#the-configuration-file

[fdbmonitor]
user = foundationdb
group = foundationdb

[general]
restart_delay = 60
## by default, restart_backoff = restart_delay_reset_interval = restart_delay
# initial_restart_delay = 0
# restart_backoff = 60
# restart_delay_reset_interval = 60
cluster_file = /etc/foundationdb/fdb.cluster
# delete_envvars =
# kill_on_configuration_change = true

## Default parameters for individual fdbserver processes
[fdbserver]
command = /usr/sbin/fdbserver
public_address = auto:$ID
listen_address = public
datadir = /mnt/ramdisk/data/$ID
logdir = /mnt/ramdisk/log
# logsize = 10MiB
# maxlogssize = 100MiB
# machine_id =
# datacenter_id =
# class =
memory = 11GiB
storage_memory = 4GiB
cache_memory = 2GiB
# metrics_cluster =
# metrics_prefix =

## An individual fdbserver process with id 4500
## Parameters set here override defaults from the [fdbserver] section
[fdbserver.4500]
class=test
[fdbserver.4600]
class=test
[fdbserver.4700]
class=test
[fdbserver.4800]
class=test
[fdbserver.4900]
class=test
[fdbserver.5000]
class=test
[fdbserver.5100]
class=test
[fdbserver.5200]
class=test
[fdbserver.5300]
class=test
[fdbserver.5400]
class=test
[fdbserver.5500]
class=test
[fdbserver.5600]
class=test
[fdbserver.5700]
class=test
[fdbserver.5800]
class=test
[fdbserver.5900]
class=test
[fdbserver.6000]
class=test

[backup_agent]
command = /usr/lib/foundationdb/backup_agent/backup_agent
logdir = /mnt/ramdisk/log

[backup_agent.1]